<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project.exe" version="1.0.0.0" publicKeyToken="8dc3ee0c802f04fc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project.exe" size="4680144">
      <assemblyIdentity name="Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GPAAVqw+KKFRP2oSAVMefu7Imd83/sUlXjCRsMkTlhM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Project.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-F31TJSO1\Hp" issuerKeyHash="139b15a0d98c88158f70d12e0117af33656f8e4f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SwcRD6pmsd5f7No1R+l0bH+TqgDFa6h+LaFs/zMVw3o=</DigestValue></Reference></SignedInfo><SignatureValue>FmRhqC1waWwDPTmvx3leAA9sNnc3x2fJXvmfP2K7npijyBnmpkBOCcz5/knbQkfdU+ZoLj1c0iZz9ZBd3nlc35A/pQEU6lX9tj7Lw2MjGA0OaHv3MHAjFw2y+/r8aH6mnaZ4wdt1DOdHE7c45+mhyi/l3dwQzk/d4da2UmAIw7U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xhm5eLOsD4XDDMsDwXYNSgbVVgLjxdLVMOQp6QquPoif6rgC8ecKUtJbx0cv9NC/hkYO4oBnP2x7MArjTPkazpsm0AVurl78F5YdEEhsbSmx7peJHeAI+qi2BI2iVLQs6+cFJJ0R63e7zrPj8GwLApbO77dOLcqdgMdEt7nArv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7ac31533ff6ca12d7ea86bc500aa937f6c74e94735daec5fdeb166aa0f11074b" Description="" Url=""><as:assemblyIdentity name="Project.exe" version="1.0.0.0" publicKeyToken="8dc3ee0c802f04fc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-F31TJSO1\Hp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>53V8WbZsgUpkpq7qlzDLSsSYDzcTPDLGBwTituXACzo=</DigestValue></Reference></SignedInfo><SignatureValue>xZ8sVOx7qdcq06gAdBqACzplQFQZP1TAULKdpn1wcbcbfHPBbrZtcF29TUbBVK5pz+R0Mr3afMcH+NHAz/XNjRJRyIR0mDTKOdQobQYpWU4v14Y+XVnyz3dsEDJDj1SwP8xNP6tLKoy4nnN7gqAPHuSJsgB5pYdbjjG+vA1iP60=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xhm5eLOsD4XDDMsDwXYNSgbVVgLjxdLVMOQp6QquPoif6rgC8ecKUtJbx0cv9NC/hkYO4oBnP2x7MArjTPkazpsm0AVurl78F5YdEEhsbSmx7peJHeAI+qi2BI2iVLQs6+cFJJ0R63e7zrPj8GwLApbO77dOLcqdgMdEt7nArv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQe4njteajpqBG467bs4QmADANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATABBAFAAVABPAFAALQBGADMAMQBUAEoAUwBPADEAXABIAHAwHhcNMjIwNDE2MTU1OTM4WhcNMjMwNDE2MjE1OTM4WjAvMS0wKwYDVQQDHiQATABBAFAAVABPAFAALQBGADMAMQBUAEoAUwBPADEAXABIAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMYZuXizrA+FwwzLA8F2DUoG1VYC48XS1TDkKekKrj6In+q4AvHnClLSW8dHL/TQv4ZGDuKAZz9sezAK40z5Gs6bJtAFbq5e/BeWHRBIbG0pse6XiR3gCPqotgSNolS0LOvnBSSdEet3u86z4/BsCwKWzu+3Ti3KnYDHRLe5wK79AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKUwZD2i7cY1SUai0LFiE1MGhT9MZoD3poTU9Q+MXher5J5sz8V1Eaftsz0JDa2y2roUQsU0qZ8GTYJpjr/Zr4CkSBjBTKpWigBYVjw78uxjGGxeX7qkPhYH7j9mNm0fYdMMYG+NoEaflDy+hd/3AJ7Isw6Uy9MQxb6U/2lpWd7M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>